.asset-widget-table{
	margin-right : 10px;
	.table-page-option{
		padding: 12px 0px 12px 0px;
		margin : 15px 0 0 0;
    	background-color: #eff3f8;
    	text-align: center;
	}
	label {
		font-weight: normal;
	    text-align: left;
	    white-space: nowrap;
	}
	.dataTables_length{
		span,select{
			display : inline-block;
		}
		&select.page-select{
			width: 59px;
		    height: 31px;
		}
	}
}
