.ui-widget-overlay {
	background: rgba(0,0,0,0.25);
    opacity: 1!important;
    z-index: 1040!important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.usersys-widget-dialog{
	position: fixed; 
	border-radius: 10px;
	top: 150px; 
	left: 27%; 
	width : 600px;
	display: block;
	background : #ffffff;
	z-index : 1000000;
	.ui-dialog-titlebar{
		cursor: move;
	    position: relative;
	    border: 0 0 0 1px solid;
	    border-color: white;
	    padding: 20px 0px;
	    font-size: 18px;
	    text-decoration: none;
	    background: none;
	    margin: 0px 24px;
	    border-bottom-left-radius: 0;
	    border-bottom: 1px solid #ccc;
	    display: block;
	    min-height: 0;
    	.ui-button-icon-primary {
    		background-image: url(static/img/ui-icons.png);
    		background-position: -96px -128px;
    	}

	}
	.ui-dialog-buttonpane {
	    border-width: 1px 0 0 0;
	    background-color: #f5f5f5;
	    padding: 8px 16px 8px;
	    border-top: 1px solid #ddd;
	    border-radius: 0 0 6px 6px;
	    box-shadow: inset 0 1px 0 #fff;
	    zoom: 1;
	    margin-bottom: 0;
	    float: clear;
	    float: right;
	    width: 100%;
	    button {
	    	margin-right : 10px;
	    }
	    .ui-dialog-buttonset {
	    	float: right;
	    }
	}
	.ui-dialog-content {
		width: auto; 
		min-height: 0px; 
		max-height: none; 
		height: 225px;
		overflow-y: scroll;
		padding: 10px 0px 0px 20px;
	}

	.ui-icon-closethick {
		width: 16px;
		height: 16px;
		display: block;
		float: right;
		cursor: pointer;
	}
	.add-pro{
			min-height: 100px;
		    width: 464px;
		    margin-bottom: 15px;
		    margin-left: 76px;
		.add-pro-item {
		    margin: 15px 10px 0px 0px;
		    border-radius: 3px;
		    height: 43px;
		    font-size: 15px;
		}
	}

	.departmentSelectWin{
		.departmentTree{
			width:220px; 
			height: 300px;
		}
	}
}